# UFSAutoTests

UFSAutoTests/: .classpath  .gitignore  .project  build.xml  pom.xml  testng.xml
UFSAutoTests/config/: config.properties
UFSAutoTests/src/ru/ufsonline/eticket/common/: AppiumSession.java  CommonConstants.java  TestListener.java
UFSAutoTests/src/ru/ufsonline/eticket/logger/: ILogger.java  Logger.java  LoggerFactory.java
UFSAutoTests/src/ru/ufsonline/eticket/objects/: AdultPassenger.java  Passenger.java  PaymentInfo.java  SearchProperties.java
UFSAutoTests/src/ru/ufsonline/eticket/properties/: SearchProperties.java
UFSAutoTests/src/ru/ufsonline/eticket/screens/: BaseScreen.java  BillingInfoScreen.java  BookingSummaryScreen.java  CarScreen.java  MainScreen.java  NavBarScreen.java  PassengerDataScreen.java  PassengersScreen.java  PaymentDeatailsScreen.java  PaymentScreen.java  Picker.java  PopupDialog.java  ReviewOrderScreen.java  RouteScreen.java  SeatScreen.java  SeatSelectionHintDialog.java  Toolbar.java  TrainScreen.java  UserAgreementDialog.java
UFSAutoTests/src/ru/ufsonline/eticket/tests/: TestBase.java  TestBuyTicket.java  TestCar.java  TestMainScreen.java  TestPassengerData.java  TestRoute.java  TestTrain.java
UFSAutoTests/src/ru/ufsonline/eticket/utils/: GlobalProvider.java  PropertiesUtil.java  TestConfig.java  TestObject.java  Utils.java
UFSAutoTests/test-data/: TestBuyTicket.xml  TestCar.xml  TestMainScreen.xml  TestObjects.xml  TestPassengerData.xml  TestRoute.xml  TestTrain.xml  uimap.properties
UFSAutoTests/test-data/xmlTestSuites/: Full Regression Suite by packages.xml  Regression Suite.xml
UFSAutoTests/xsd/: TestConfig.xsd  TestObject.xsd
