appium_server=http://0.0.0.0:4723/wd/hub
version=7.1
platform=Mac
device=iPhone
#app_path=/Users/nikolay.rasputin/.jenkins/jobs/iOS\ -\ UFS/workspace/iOSApp/build/Debug-iphonesimulator/e-ticket.app
app_path=/Users/nikolay.rasputin/Library/Developer/Xcode/DerivedData/mTicketing-ggvlehoowdfaqnfnldvwbbpyfxqi/Build/Products/DebugTestMas-iphonesimulator/e-ticket.app
log_level=4
timeout=30000