appium_server=http://0.0.0.0:4723/wd/hub
version=7.1
platform=Mac
device=iPhone
app_path=/Users/Dmitry.Markovnikov/Library/Developer/Xcode/DerivedData/mTicketing-fddrvcepkiqzwkbkxhhhwvxvnmqk/Build/Products/Debug-iphonesimulator/e-ticket.app
log_level=4