#MAIN_SCREEN
main.accept=//UIAWindow[1]/UIAImage[1]/UIAButton[1]
main.russian=//UIAWindow[1]/UIAButton[2]
main.english=//UIAWindow[1]/UIAButton[1]
main.german=//UIAWindow[1]/UIAButton[3]
main.purchase=//UIAWindow[1]/UIAButton[5]
main.tickets_text=//UIAWindow[1]/UIAStaticText[1]

#ROUTE_SCREEN
route.departure=//UIAWindow[1]/UIAScrollView[1]/UIATextField[1]
route.destination=//UIAWindow[1]/UIAScrollView[1]/UIATextField[2]
route.date_field=//UIAWindow[1]/UIAScrollView[1]/UIATextField[3]
route.date_btn=//UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
route.date_picker=//UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
route.time=//UIAWindow[1]/UIAScrollView[1]/UIAStaticText[5]
route.from_time=//UIAWindow[1]/UIAScrollView[1]/UIAImage[7]
route.till_time=//UIAWindow[1]/UIAScrollView[1]/UIAImage[11]
route.adult1=//UIAWindow[1]/UIAScrollView[1]/UIAButton[3]
route.adult2=//UIAWindow[1]/UIAScrollView[1]/UIAButton[4]
route.adult3=//UIAWindow[1]/UIAScrollView[1]/UIAButton[5]
route.adult4=//UIAWindow[1]/UIAScrollView[1]/UIAButton[6]
route.child1=//UIAWindow[1]/UIAScrollView[1]/UIAButton[7]
route.child2=//UIAWindow[1]/UIAScrollView[1]/UIAButton[8]
route.child3=//UIAWindow[1]/UIAScrollView[1]/UIAButton[9]
route.infant1=//UIAWindow[1]/UIAScrollView[1]/UIAButton[10]
route.infant2=//UIAWindow[1]/UIAScrollView[1]/UIAButton[11]
route.search=//UIAWindow[1]/UIAButton[2]

#TRAIN_SCREEN
train.title=Train
train.record=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell
train.number=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[NUM]/UIAStaticText[1] 
train.type=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[NUM]/UIAButton[NUM2]

#CAR_SCREEN
car.number=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[NUM] 
car.selectseat=nextWSBtn

#SEAT_SELECTION_HINT
hint.hide=HideHint

#SEAT_SCREEN
seat.range_btn=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[1]
seat.range_from=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
seat.range_to=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[2]
seat.level_btn=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
seat.level_picker=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
seat.passenger_data=//UIAButton[@name='nextPlacesBtn' and @visible='true']

#PASSENGER_SCREEN
passenger.surname=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIATextField[1]
passenger.name=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIATextField[2]
passenger.second_name=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIATextField[3]
passenger.doc_btn=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIAButton[1]
passenger.doc_num=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIATextField[4]
passenger.gender=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIAButton[2]
passenger.birthday_btn=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIAButton[3]
passenger.doc_country_btn=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIAButton[4]
passenger.birth_place=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIATextField[5]
passenger.email=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIATextField[6]
passenger.phone=//UIAStaticText[contains(@label,'Passenger \u21161')]/following-sibling::UIATextField[7]

#NAVIGATION_BAR
navbar.back=backBtn7

#TOOLBAR
toolbar.ready=//UIAButton[@name='Ready' and @visible='true']

#PICKER
picker.wheel=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[NUM]

