#MAIN_SCREEN
main.accept=//UIAWindow[1]/UIAImage[1]/UIAButton[1]
main.russian=//UIAWindow[1]/UIAButton[2]
main.english=//UIAWindow[1]/UIAButton[1]
main.german=//UIAWindow[1]/UIAButton[3]
main.purchase=//UIAWindow[1]/UIAButton[5]
main.tickets_text=//UIAWindow[1]/UIAStaticText[1]

#ROUTE_SCREEN
route.keyboardKey=//UIAWindow[2]/UIAKeyboard[1]/UIAKey[1]
route.keyboardKeyRus=//UIAWindow[2]/UIAKeyboard[1]/UIAKey[2]
route.changeKeyboardBtn = //UIAWindow[2]/UIAKeyboard[1]/UIAButton[2]
route.departure=//UIAWindow[1]/UIAScrollView[1]/UIATextField[1]
route.departureHint=//UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[NUM]/UIAStaticText[1]
route.destination=//UIAWindow[1]/UIAScrollView[1]/UIATextField[2]
route.destinationHint=//UIAWindow[1]/UIAScrollView[1]/UIATableView[2]/UIATableCell[NUM]/UIAStaticText[1]
route.clearDeparture=//UIAWindow[1]/UIAScrollView[1]/UIATextField[1]/UIAButton[1]
route.clearDestination=//UIAWindow[1]/UIAScrollView[1]/UIATextField[2]/UIAButton[1]
route.swapButton = changeLocation
route.messagePointsOverlap = UIAWindow[1]/UIAStaticText[1]
route.date_field=//UIAWindow[1]/UIAScrollView[1]/UIATextField[3]
route.date_btn=//UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
route.date_picker=//UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
route.time=//UIAWindow[1]/UIAScrollView[1]/UIAStaticText[5]
route.from_time=//UIAWindow[1]/UIAScrollView[1]/UIAImage[7]
route.till_time=//UIAWindow[1]/UIAScrollView[1]/UIAImage[11]
route.adult1=//UIAWindow[1]/UIAScrollView[1]/UIAButton[3]
route.adult2=//UIAWindow[1]/UIAScrollView[1]/UIAButton[4]
route.adult3=//UIAWindow[1]/UIAScrollView[1]/UIAButton[5]
route.adult4=//UIAWindow[1]/UIAScrollView[1]/UIAButton[6]
route.child1=//UIAWindow[1]/UIAScrollView[1]/UIAButton[7]
route.child2=//UIAWindow[1]/UIAScrollView[1]/UIAButton[8]
route.child3=//UIAWindow[1]/UIAScrollView[1]/UIAButton[9]
route.infant1=//UIAWindow[1]/UIAScrollView[1]/UIAButton[10]
route.infant2=//UIAWindow[1]/UIAScrollView[1]/UIAButton[11]
route.search=//UIAWindow[1]/UIAButton[2]


#TRAIN_SCREEN
train.title=Train
train.record=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell
train.number=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[NUM]/UIAStaticText[1] 
train.type=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[NUM]/UIAButton[NUM2]
train.sortNum=//UIAWindow[1]/UIAButton[1]
train.eRegBtn=//UIAStaticText[contains(@label, '00:43, 08:44, 19.07, 19.07, (MSC), (MSC), 016\u0410,        , FPK')]/following-sibling::UIAButton[1]
train.routeBtn=//UIAStaticText[contains(@label, '00:43, 08:44, 19.07, 19.07, (MSC), (MSC), 016\u0410,        , FPK')]/following-sibling::UIAButton[2] 
train.windowRoute=//UIAWindow[1]/UIAImage[1]/UIAStaticText[2]
train.windowTrain=//UIAWindow[1]/UIAImage[1]/UIAStaticText[3]
train.windowCloseBtn=//UIAWindow[1]/UIAImage[1]/UIAButton[1]

#CAR_SCREEN
car.number=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[NUM] 
car.selectseat=nextWSBtn
car.ratesBtn=//UIAImage[contains(@name,'whiteView.png')]/following-sibling::UIAButton[1]
car.ratesWindowClose=//UIAApplication[1]/UIAWindow[1]/UIAImage[1]/UIAButton[1]
car.servicesBtn=//UIAStaticText[contains(@label,'Cabin')][1]/following-sibling::UIAButton[1]
car.cabinNum=//UIAStaticText[contains(@label,'NUM')]
car.sericesWindowClose=//UIAWindow[1]/UIAImage[1]/UIAButton[1]

#SEAT_SELECTION_HINT
hint.hide=HideHint

#SEAT_SCREEN
seat.range_btn=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[1]
seat.range_from=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
seat.range_to=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[2]
seat.level_btn=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
seat.level_picker=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
seat.passenger_data=//UIAButton[@name='nextPlacesBtn' and @visible='true']

#PASSENGER_SCREEN
passenger.surname=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Surname')]/following-sibling::UIATextField[1]
passenger.name=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Name')]/following-sibling::UIATextField[1]
passenger.second_name=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Second name')]/following-sibling::UIATextField[1]
passenger.doc_btn=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'ID document type')]/following-sibling::UIAButton[1]
passenger.doc_num=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Document series and number')]/following-sibling::UIATextField[1]
passenger.gender=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Gender')]/following-sibling::UIAButton[1]
passenger.birthday_btn=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Birthdate')]/following-sibling::UIAButton[1]
passenger.doc_country_btn=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'The country of document issuance')]/following-sibling::UIAButton[1]
passenger.birth_place=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Birth place')]/following-sibling::UIATextField[1]
passenger.email=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'E-mail')]/following-sibling::UIATextField[1]
passenger.phone=//UIAStaticText[contains(@label,'Passenger \u2116NUM')]/following-sibling::UIAStaticText[contains(@label,'Phone')]/following-sibling::UIATextField[1]
passenger.checkin=//UIASwitch[1]
passenger.payment=//UIAButton[@name='nextClient' and @visible='true']
passenger.eregSwitch=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIASwitch[1]

#BOOKING_SUMMARY_SCREEN
summary.next=//UIAButton[@name='next' and @visible='true']
summary.refuse=//UIAButton[@name='next btn quit' and @visible='true']

#BILLING_INFO
billing.first_name=//UIATextField[contains(@name,'First Name')]
billing.last_name=//UIATextField[contains(@name,'Last Name')]
billing.phone=//UIATextField[contains(@name,'Phone Number')]
billing.email=//UIATextField[contains(@name,'First Name')]
billing.next=//UIAButton[@name='Next']

#PAYMENT_DETAILS
payment.card_type=//UIAElement[@name="CARD"]
payment.card_num=//UIATextField[contains(@name,'Card Number')]
payment.cvn=//UIATextField[contains(@name,'CVN')]
payment.month_btn=//UIAElement[contains(@name,'Expiration Date')][1]
payment.year_btn=//UIAElement[contains(@name,'Expiration Date')][2]
payment.next=//UIAButton[@name='Next']

#REVIEW_ORDER
review.pay=//UIAButton[@name='Pay']

#NAVIGATION_BAR
navbar.back=backBtn7

#TOOLBAR
toolbar.ready=//UIAButton[(@name='Ready' or @name='Done' or @name='\u0413\u043E\u0442\u043E\u0432\u043E') and @visible='true']

#PICKER
picker.wheel=//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[NUM]

#POPUP_DIALOG
popup.yes=//UIAButton[contains(@name,'yesBtn')]
popup.no=//UIAButton[contains(@name,'noBtn')]

#RUS_KEYBOARD_KEYS
keyboard.key=//UIAKeyboard/following::UIAKey[contains(@label,'KEY')]
#do not working properly
